<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_data_final (final_data_unemployment)' inline='true' name='federated.1a4jzv01cy78d1150wgm90bs8dw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data_unemployment' name='excel-direct.0nzkp700m2xmv010kn4c31be4g4j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/khristionlambert/Library/Mobile Documents/com~apple~CloudDocs/Grad School/Fall 2020/BAX 431_Data_Viz/Group Project/Final Project/final_data_unemployment.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nzkp700m2xmv010kn4c31be4g4j' name='final_data_final' table='[final_data_final$]' type='table'>
          <columns gridOrigin='A1:C52:no:A1:C52:0' header='yes' outcome='6'>
            <column datatype='string' name='_State' ordinal='0' />
            <column datatype='integer' name='Result(Trump = 1, Clinton = 2)' ordinal='1' />
            <column datatype='real' name='Unemployment as percentage of total populatin' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_State]</local-name>
            <parent-name>[final_data_final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result(Trump = 1, Clinton = 2)]</local-name>
            <parent-name>[final_data_final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment as percentage of total populatin]</local-name>
            <parent-name>[final_data_final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_data_final' datatype='table' name='[__tableau_internal_object_id__].[final!data!final_9DA8A268972D410A8C67117393A148E3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (goodvotingdata)' inline='true' name='federated.0i0zjgy13jd3761cq4mc60g0kmd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='goodvotingdata' name='excel-direct.0hivbzr08e4o4q1eswro61181hss'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/khristionlambert/Library/Mobile Documents/com~apple~CloudDocs/Grad School/Fall 2020/BAX 431_Data_Viz/Group Project/Final Project/goodvotingdata.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hivbzr08e4o4q1eswro61181hss' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O571:no:A1:O571:1' header='yes' lost='0' outcome='1' processed='5808'>
            <column datatype='string' name='STATE' ordinal='0' />
            <column datatype='string' name='Sex, Race and Hispanic-Origin' ordinal='1' />
            <column datatype='integer' name='Total Population' ordinal='2' />
            <column datatype='integer' name='Total Citizen Population' ordinal='3' />
            <column datatype='integer' name='Total registered' ordinal='4' />
            <column datatype='real' name='Percent registered (Total)' ordinal='5' />
            <column datatype='real' name='Margin of Error 1' ordinal='6' />
            <column datatype='real' name='Percent registered (Citizen)' ordinal='7' />
            <column datatype='real' name='Margin of Error 1 1' ordinal='8' />
            <column datatype='integer' name='Total voted' ordinal='9' />
            <column datatype='real' name='Percent voted (Total)' ordinal='10' />
            <column datatype='real' name='Margin of Error 1 2' ordinal='11' />
            <column datatype='real' name='Percent voted (Citizen)' ordinal='12' />
            <column datatype='real' name='Margin of Error 1 3' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex, Race and Hispanic-Origin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Citizen Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total registered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered (Total)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of Error 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered (Citizen)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of Error 1 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total voted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted (Total)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of Error 1 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted (Citizen)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of Error 1 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='real' name='[Calculation_2271080905373782021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Sex, Race and Hispanic-Origin] == &apos;White alone&apos;&#10;THEN [Total voted (copy)_2271080905372983300] * 0.57&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2271080905374801927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total voted (copy)_2271080905372983300]' />
      </column>
      <column caption='Clinton Voters (Race)' datatype='real' name='[Calculation_2271080905375035400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [STATE] == &apos;California&apos; AND [Minority] == &apos;White alone&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.50&#10;ELSEIF [STATE] == &apos;California&apos; AND [Minority] == &apos;Minority&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.73&#10;ELSEIF [STATE] == &apos;Oregon&apos; AND [Minority] == &apos;White alone&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.49&#10;ELSEIF [STATE] == &apos;Oregon&apos; AND [Minority] == &apos;Minority&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.62&#10;ELSEIF [STATE] == &apos;Washington&apos; AND [Minority] == &apos;White alone&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.51&#10;ELSEIF [STATE] == &apos;Washington&apos; AND [Minority] == &apos;Minority&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.61&#10;END' />
      </column>
      <column caption='Trump Voters (Race)' datatype='real' name='[Calculation_2271080905376632841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [STATE] == &apos;California&apos; AND [Minority] == &apos;White alone&apos;&#10;THEN [Total voted (copy)_2271080905372983300]*0.45 &#10;ELSEIF [STATE] == &apos;California&apos; AND [Minority] == &apos;Minority&apos;&#10;THEN [Total voted (copy)_2271080905372983300]*0.21&#10;ELSEIF [STATE] == &apos;Oregon&apos; AND [Minority] == &apos;White alone&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.42&#10;ELSEIF [STATE] == &apos;Oregon&apos; AND [Minority] == &apos;Minority&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.24&#10;ELSEIF [STATE] == &apos;Washington&apos; AND [Minority] == &apos;White alone&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.40&#10;ELSEIF [STATE] == &apos;Washington&apos; AND [Minority] == &apos;Minority&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.31&#10;END' />
      </column>
      <column caption='Voter Turnout PCT' datatype='real' name='[Calculation_3118953904665731072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((([Total voted]/[Total Population])*100),2)' />
      </column>
      <column caption='Clinton Votes (National Level)' datatype='real' name='[Calculation_3118953904733257736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex, Race and Hispanic-Origin] == &apos;White alone&apos;&#10;THEN [Total voted] * 0.37&#10;ELSEIF [Sex, Race and Hispanic-Origin] == &apos;Hispanic (of any race)&apos;&#10;THEN [Total voted] * 0.66&#10;ELSEIF [Sex, Race and Hispanic-Origin] == &apos;Black alone&apos;&#10;THEN [Total voted] * 0.89&#10;ELSEIF [Sex, Race and Hispanic-Origin] == &apos;Asian alone&apos;&#10;THEN [Total voted] * 0.65&#10;END' />
      </column>
      <column caption='Trump Votes (National Level)' datatype='real' name='[Calculation_3118953904734220297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex, Race and Hispanic-Origin] == &apos;White alone&apos;&#10;THEN [Total voted] * 0.57&#10;ELSEIF [Sex, Race and Hispanic-Origin] == &apos;Hispanic (of any race)&apos;&#10;THEN [Total voted] * 0.28&#10;ELSEIF [Sex, Race and Hispanic-Origin] == &apos;Black alone&apos;&#10;THEN [Total voted] * 0.08&#10;ELSEIF [Sex, Race and Hispanic-Origin] == &apos;Asian alone&apos;&#10;THEN [Total voted] * 0.27&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' name='[Margin of Error 1 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Margin of Error 1 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Margin of Error 1 3]' role='measure' type='quantitative' />
      <column datatype='real' name='[Margin of Error 1]' role='measure' type='quantitative' />
      <column caption='Race (White/Minority)' datatype='string' name='[Minority]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sex, Race and Hispanic-Origin]' new-bin='true'>
          <bin default-name='false' value='&quot;Minority&quot;'>
            <value>&quot;Asian alone&quot;</value>
            <value>&quot;Black alone&quot;</value>
            <value>&quot;Hispanic (of any race)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Percent registered (Citizen)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent registered (Total)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent voted (Citizen)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent voted (Total)]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='White' datatype='string' name='[Sex, Race and Hispanic-Origin (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sex, Race and Hispanic-Origin]' new-bin='true'>
          <bin default-name='true' value='&quot;White alone&quot;'>
            <value>&quot;White alone&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sex, Race and Hispanic-Origin]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Citizen Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total registered]' role='measure' type='quantitative' />
      <column caption='Total voted (copy)' datatype='integer' name='[Total voted (copy)_2271080905372983300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total voted]' />
      </column>
      <column datatype='integer' name='[Total voted]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8ECB751526E74E40AA3AB40DEE61FE57]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8ECB751526E74E40AA3AB40DEE61FE57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8ECB751526E74E40AA3AB40DEE61FE57:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total voted]' derivation='Sum' name='[diff:sum:Total voted:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex, Race and Hispanic-Origin]' derivation='None' name='[none:Sex, Race and Hispanic-Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total voted]' derivation='Sum' name='[pcto:sum:Total voted:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:STATE:nk]' />
          <order field='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:Sex, Race and Hispanic-Origin:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total voted]' derivation='Sum' name='[pcto:sum:Total voted:qk:2]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:Sex, Race and Hispanic-Origin:nk]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:STATE:nk]' />
          <order field='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:Sex, Race and Hispanic-Origin:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total voted]' derivation='Sum' name='[pcto:sum:Total voted:qk:3]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:Sex, Race and Hispanic-Origin:nk]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:STATE:nk]' />
          <order field='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:Sex, Race and Hispanic-Origin:nk]' />
          <sort direction='ASC' using='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[sum:Margin of Error 1:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total voted]' derivation='Sum' name='[pcto:sum:Total voted:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total voted]' derivation='Sum' name='[pcva:sum:Total voted:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:STATE:nk]' />
          <order field='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:Sex, Race and Hispanic-Origin:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total voted]' derivation='Sum' name='[pcva:sum:Total voted:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2271080905373782021]' derivation='Sum' name='[sum:Calculation_2271080905373782021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2271080905374801927]' derivation='Sum' name='[sum:Calculation_2271080905374801927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2271080905375035400]' derivation='Sum' name='[sum:Calculation_2271080905375035400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2271080905376632841]' derivation='Sum' name='[sum:Calculation_2271080905376632841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3118953904665731072]' derivation='Sum' name='[sum:Calculation_3118953904665731072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3118953904733257736]' derivation='Sum' name='[sum:Calculation_3118953904733257736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3118953904734220297]' derivation='Sum' name='[sum:Calculation_3118953904734220297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin of Error 1 1]' derivation='Sum' name='[sum:Margin of Error 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin of Error 1 2]' derivation='Sum' name='[sum:Margin of Error 1 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin of Error 1 3]' derivation='Sum' name='[sum:Margin of Error 1 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin of Error 1]' derivation='Sum' name='[sum:Margin of Error 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent registered (Citizen)]' derivation='Sum' name='[sum:Percent registered (Citizen):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent registered (Total)]' derivation='Sum' name='[sum:Percent registered (Total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent voted (Citizen)]' derivation='Sum' name='[sum:Percent voted (Citizen):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent voted (Total)]' derivation='Sum' name='[sum:Percent voted (Total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Citizen Population]' derivation='Sum' name='[sum:Total Citizen Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total registered]' derivation='Sum' name='[sum:Total registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total voted (copy)_2271080905372983300]' derivation='Sum' name='[sum:Total voted (copy)_2271080905372983300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total voted]' derivation='Sum' name='[sum:Total voted:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='President_2016' inline='true' name='federated.1tajnlx0rejvwe1a7o4az0w9g9zr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='President_2016' name='textscan.0d3zi4l0gqc8ec1g4fkfc0errg0o'>
            <connection class='textscan' directory='/Users/khristionlambert/Library/Mobile Documents/com~apple~CloudDocs/Grad School/Fall 2020/BAX 431_Data_Viz/Group Project/Final Project' filename='President_2016.csv' password='' server='' />
          </named-connection>
          <named-connection caption='goodvotingdata' name='excel-direct.01cy0jv1v3eodx1d08dpw0fnm5nb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/khristionlambert/Library/Mobile Documents/com~apple~CloudDocs/Grad School/Fall 2020/BAX 431_Data_Viz/Group Project/Final Project/President_2016.csv' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d3zi4l0gqc8ec1g4fkfc0errg0o' name='President_2016.csv' table='[President_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='state_po' ordinal='2' />
            <column datatype='string' name='county' ordinal='3' />
            <column datatype='integer' name='FIPS' ordinal='4' />
            <column datatype='string' name='office' ordinal='5' />
            <column datatype='string' name='candidate' ordinal='6' />
            <column datatype='string' name='party' ordinal='7' />
            <column datatype='integer' name='candidatevotes' ordinal='8' />
            <column datatype='integer' name='totalvotes' ordinal='9' />
            <column datatype='date' name='version' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[President_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[President_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_po]</local-name>
            <parent-name>[President_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[President_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[President_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office]</local-name>
            <parent-name>[President_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[President_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[President_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidatevotes]</local-name>
            <parent-name>[President_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalvotes]</local-name>
            <parent-name>[President_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[President_2016.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Democrat Votes' datatype='integer' name='[Calculation_86694349991501824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [candidate] = &apos;Hillary Clinton&apos; THEN&#10;[candidatevotes] ELSE  0&#10;END)' />
      </column>
      <column caption='Diff in Votes' datatype='integer' name='[Calculation_86694349991596033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_86694349991501824])-SUM([Calculation_86694349991710722])' />
      </column>
      <column caption='Republican Votes' datatype='integer' name='[Calculation_86694349991710722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [candidate] = &apos;Donald Trump&apos; THEN&#10;[candidatevotes] ELSE  0&#10;END)' />
      </column>
      <column caption='Voter Turn Out' datatype='real' name='[Calculation_86694349991796739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([candidatevotes])/SUM([federated.00epkcr0ca384p0zsr9hv0jyo4qq].[Citizen]))*100' />
      </column>
      <column caption='Color of Diff in Votes' datatype='string' name='[Calculation_86694349991903237]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_86694349991596033]&lt;0 THEN &apos;RED&apos; ELSE &apos;BLUE&apos; END' />
      </column>
      <column caption='Democrat Votes %' datatype='real' name='[Calculation_86694349995925511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_86694349991501824])/SUM([candidatevotes]))*100' />
      </column>
      <column caption='Republican Votes %' datatype='real' name='[Republican Votes (copy)_86694349995778054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_86694349991710722])/SUM([candidatevotes]))*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='President_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[President_2016.csv_34B31200876B43A298255D231BDFB857]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state_po]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totalvotes' datatype='integer' name='[totalvotes]' role='measure' type='quantitative' />
      <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_86694349991903237]' derivation='User' name='[usr:Calculation_86694349991903237:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.00epkcr0ca384p0zsr9hv0jyo4qq'>
        <column datatype='integer' name='[Citizen]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='2015 Democraphic Data' inline='true' name='federated.00epkcr0ca384p0zsr9hv0jyo4qq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015 Democraphic Data' name='textscan.12uv9tz1hab9sj1047yb00t1e7xk'>
            <connection class='textscan' directory='/Users/khristionlambert/Library/Mobile Documents/com~apple~CloudDocs/Grad School/Fall 2020/BAX 431_Data_Viz/Group Project/Final Project' filename='2015 Democraphic Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12uv9tz1hab9sj1047yb00t1e7xk' name='2015 Democraphic Data.csv' table='[2015 Democraphic Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CensusId' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='TotalPop' ordinal='3' />
            <column datatype='integer' name='Men' ordinal='4' />
            <column datatype='integer' name='Women' ordinal='5' />
            <column datatype='real' name='Hispanic' ordinal='6' />
            <column datatype='real' name='White' ordinal='7' />
            <column datatype='real' name='Black' ordinal='8' />
            <column datatype='real' name='Native' ordinal='9' />
            <column datatype='real' name='Asian' ordinal='10' />
            <column datatype='real' name='Pacific' ordinal='11' />
            <column datatype='integer' name='Citizen' ordinal='12' />
            <column datatype='integer' name='Income' ordinal='13' />
            <column datatype='integer' name='IncomeErr' ordinal='14' />
            <column datatype='integer' name='IncomePerCap' ordinal='15' />
            <column datatype='integer' name='IncomePerCapErr' ordinal='16' />
            <column datatype='real' name='Poverty' ordinal='17' />
            <column datatype='real' name='ChildPoverty' ordinal='18' />
            <column datatype='real' name='Professional' ordinal='19' />
            <column datatype='real' name='Service' ordinal='20' />
            <column datatype='real' name='Office' ordinal='21' />
            <column datatype='real' name='Construction' ordinal='22' />
            <column datatype='real' name='Production' ordinal='23' />
            <column datatype='real' name='Drive' ordinal='24' />
            <column datatype='real' name='Carpool' ordinal='25' />
            <column datatype='real' name='Transit' ordinal='26' />
            <column datatype='real' name='Walk' ordinal='27' />
            <column datatype='real' name='OtherTransp' ordinal='28' />
            <column datatype='real' name='WorkAtHome' ordinal='29' />
            <column datatype='real' name='MeanCommute' ordinal='30' />
            <column datatype='integer' name='Employed' ordinal='31' />
            <column datatype='real' name='PrivateWork' ordinal='32' />
            <column datatype='real' name='PublicWork' ordinal='33' />
            <column datatype='real' name='SelfEmployed' ordinal='34' />
            <column datatype='real' name='FamilyWork' ordinal='35' />
            <column datatype='real' name='Unemployment' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CensusId]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizen]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeErr]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCap]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCapErr]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildPoverty]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpool]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTransp]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkAtHome]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanCommute]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivateWork]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicWork]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyWork]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[2015 Democraphic Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Census Id' datatype='integer' name='[CensusId]' role='dimension' type='ordinal' />
      <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
      <column caption='Income Err' datatype='integer' name='[IncomeErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap Err' datatype='integer' name='[IncomePerCapErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='integer' name='[IncomePerCap]' role='measure' type='quantitative' />
      <column caption='Mean Commute' datatype='real' name='[MeanCommute]' role='measure' type='quantitative' />
      <column caption='Other Transp' datatype='real' name='[OtherTransp]' role='measure' type='quantitative' />
      <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
      <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column caption='Work At Home' datatype='real' name='[WorkAtHome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2015 Democraphic Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2015 Democraphic Data.csv_39E42F4BCCEF4155BC345155A0640FAB]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Census Data 3' inline='true' name='federated.0k7tv0z1q8u7n513d3m450bu6ojd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Census Data 3' name='textscan.1qbt94917f7fd8158txt40nqt9e2'>
            <connection class='textscan' directory='/Users/khristionlambert/Library/Mobile Documents/com~apple~CloudDocs/Grad School/Fall 2020/BAX 431_Data_Viz/Group Project/Final Project' filename='Census Data 3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qbt94917f7fd8158txt40nqt9e2' name='Census Data 3.csv' table='[Census Data 3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='integer' name='AGEGRP' ordinal='3' />
            <column datatype='integer' name='TOT_POP' ordinal='4' />
            <column datatype='integer' name='TOT_MALE' ordinal='5' />
            <column datatype='integer' name='TOT_FEMALE' ordinal='6' />
            <column datatype='integer' name='WA_MALE' ordinal='7' />
            <column datatype='integer' name='WA_FEMALE' ordinal='8' />
            <column datatype='integer' name='BA_MALE' ordinal='9' />
            <column datatype='integer' name='BA_FEMALE' ordinal='10' />
            <column datatype='integer' name='IA_MALE' ordinal='11' />
            <column datatype='integer' name='IA_FEMALE' ordinal='12' />
            <column datatype='integer' name='AA_MALE' ordinal='13' />
            <column datatype='integer' name='AA_FEMALE' ordinal='14' />
            <column datatype='integer' name='NA_MALE' ordinal='15' />
            <column datatype='integer' name='NA_FEMALE' ordinal='16' />
            <column datatype='integer' name='TOM_MALE' ordinal='17' />
            <column datatype='integer' name='TOM_FEMALE' ordinal='18' />
            <column datatype='integer' name='WAC_MALE' ordinal='19' />
            <column datatype='integer' name='WAC_FEMALE' ordinal='20' />
            <column datatype='integer' name='BAC_MALE' ordinal='21' />
            <column datatype='integer' name='BAC_FEMALE' ordinal='22' />
            <column datatype='integer' name='IAC_MALE' ordinal='23' />
            <column datatype='integer' name='IAC_FEMALE' ordinal='24' />
            <column datatype='integer' name='AAC_MALE' ordinal='25' />
            <column datatype='integer' name='AAC_FEMALE' ordinal='26' />
            <column datatype='integer' name='NAC_MALE' ordinal='27' />
            <column datatype='integer' name='NAC_FEMALE' ordinal='28' />
            <column datatype='integer' name='NH_MALE' ordinal='29' />
            <column datatype='integer' name='NH_FEMALE' ordinal='30' />
            <column datatype='integer' name='NHWA_MALE' ordinal='31' />
            <column datatype='integer' name='NHWA_FEMALE' ordinal='32' />
            <column datatype='integer' name='NHBA_MALE' ordinal='33' />
            <column datatype='integer' name='NHBA_FEMALE' ordinal='34' />
            <column datatype='integer' name='NHIA_MALE' ordinal='35' />
            <column datatype='integer' name='NHIA_FEMALE' ordinal='36' />
            <column datatype='integer' name='NHAA_MALE' ordinal='37' />
            <column datatype='integer' name='NHAA_FEMALE' ordinal='38' />
            <column datatype='integer' name='NHNA_MALE' ordinal='39' />
            <column datatype='integer' name='NHNA_FEMALE' ordinal='40' />
            <column datatype='integer' name='NHTOM_MALE' ordinal='41' />
            <column datatype='integer' name='NHTOM_FEMALE' ordinal='42' />
            <column datatype='integer' name='NHWAC_MALE' ordinal='43' />
            <column datatype='integer' name='NHWAC_FEMALE' ordinal='44' />
            <column datatype='integer' name='NHBAC_MALE' ordinal='45' />
            <column datatype='integer' name='NHBAC_FEMALE' ordinal='46' />
            <column datatype='integer' name='NHIAC_MALE' ordinal='47' />
            <column datatype='integer' name='NHIAC_FEMALE' ordinal='48' />
            <column datatype='integer' name='NHAAC_MALE' ordinal='49' />
            <column datatype='integer' name='NHAAC_FEMALE' ordinal='50' />
            <column datatype='integer' name='NHNAC_MALE' ordinal='51' />
            <column datatype='integer' name='NHNAC_FEMALE' ordinal='52' />
            <column datatype='integer' name='H_MALE' ordinal='53' />
            <column datatype='integer' name='H_FEMALE' ordinal='54' />
            <column datatype='integer' name='HWA_MALE' ordinal='55' />
            <column datatype='integer' name='HWA_FEMALE' ordinal='56' />
            <column datatype='integer' name='HBA_MALE' ordinal='57' />
            <column datatype='integer' name='HBA_FEMALE' ordinal='58' />
            <column datatype='integer' name='HIA_MALE' ordinal='59' />
            <column datatype='integer' name='HIA_FEMALE' ordinal='60' />
            <column datatype='integer' name='HAA_MALE' ordinal='61' />
            <column datatype='integer' name='HAA_FEMALE' ordinal='62' />
            <column datatype='integer' name='HNA_MALE' ordinal='63' />
            <column datatype='integer' name='HNA_FEMALE' ordinal='64' />
            <column datatype='integer' name='HTOM_MALE' ordinal='65' />
            <column datatype='integer' name='HTOM_FEMALE' ordinal='66' />
            <column datatype='integer' name='HWAC_MALE' ordinal='67' />
            <column datatype='integer' name='HWAC_FEMALE' ordinal='68' />
            <column datatype='integer' name='HBAC_MALE' ordinal='69' />
            <column datatype='integer' name='HBAC_FEMALE' ordinal='70' />
            <column datatype='integer' name='HIAC_MALE' ordinal='71' />
            <column datatype='integer' name='HIAC_FEMALE' ordinal='72' />
            <column datatype='integer' name='HAAC_MALE' ordinal='73' />
            <column datatype='integer' name='HAAC_FEMALE' ordinal='74' />
            <column datatype='integer' name='HNAC_MALE' ordinal='75' />
            <column datatype='integer' name='HNAC_FEMALE' ordinal='76' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEGRP]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WA_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WA_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AA_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AA_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOM_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOM_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAC_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAC_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IAC_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IAC_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAC_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAC_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAC_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAC_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHWA_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHWA_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHBA_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHBA_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHIA_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHIA_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHAA_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHAA_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHNA_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHNA_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHTOM_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHTOM_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHWAC_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHWAC_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHBAC_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHBAC_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHIAC_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHIAC_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHAAC_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHAAC_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHNAC_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHNAC_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWA_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWA_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBA_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBA_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIA_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIA_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAA_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAA_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HNA_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HNA_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTOM_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTOM_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWAC_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWAC_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBAC_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBAC_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIAC_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIAC_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAAC_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAAC_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HNAC_MALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HNAC_FEMALE]</local-name>
            <parent-name>[Census Data 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aac Female' datatype='integer' name='[AAC_FEMALE]' role='measure' type='quantitative' />
      <column caption='Aac Male' datatype='integer' name='[AAC_MALE]' role='measure' type='quantitative' />
      <column caption='Aa Female' datatype='integer' name='[AA_FEMALE]' role='measure' type='quantitative' />
      <column caption='Aa Male' datatype='integer' name='[AA_MALE]' role='measure' type='quantitative' />
      <column caption='Agegrp' datatype='integer' name='[AGEGRP]' role='measure' type='quantitative' />
      <column caption='Bac Female' datatype='integer' name='[BAC_FEMALE]' role='measure' type='quantitative' />
      <column caption='Bac Male' datatype='integer' name='[BAC_MALE]' role='measure' type='quantitative' />
      <column caption='Ba Female' datatype='integer' name='[BA_FEMALE]' role='measure' type='quantitative' />
      <column caption='Ba Male' datatype='integer' name='[BA_MALE]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Haac Female' datatype='integer' name='[HAAC_FEMALE]' role='measure' type='quantitative' />
      <column caption='Haac Male' datatype='integer' name='[HAAC_MALE]' role='measure' type='quantitative' />
      <column caption='Haa Female' datatype='integer' name='[HAA_FEMALE]' role='measure' type='quantitative' />
      <column caption='Haa Male' datatype='integer' name='[HAA_MALE]' role='measure' type='quantitative' />
      <column caption='Hbac Female' datatype='integer' name='[HBAC_FEMALE]' role='measure' type='quantitative' />
      <column caption='Hbac Male' datatype='integer' name='[HBAC_MALE]' role='measure' type='quantitative' />
      <column caption='Hba Female' datatype='integer' name='[HBA_FEMALE]' role='measure' type='quantitative' />
      <column caption='Hba Male' datatype='integer' name='[HBA_MALE]' role='measure' type='quantitative' />
      <column caption='Hiac Female' datatype='integer' name='[HIAC_FEMALE]' role='measure' type='quantitative' />
      <column caption='Hiac Male' datatype='integer' name='[HIAC_MALE]' role='measure' type='quantitative' />
      <column caption='Hia Female' datatype='integer' name='[HIA_FEMALE]' role='measure' type='quantitative' />
      <column caption='Hia Male' datatype='integer' name='[HIA_MALE]' role='measure' type='quantitative' />
      <column caption='Hnac Female' datatype='integer' name='[HNAC_FEMALE]' role='measure' type='quantitative' />
      <column caption='Hnac Male' datatype='integer' name='[HNAC_MALE]' role='measure' type='quantitative' />
      <column caption='Hna Female' datatype='integer' name='[HNA_FEMALE]' role='measure' type='quantitative' />
      <column caption='Hna Male' datatype='integer' name='[HNA_MALE]' role='measure' type='quantitative' />
      <column caption='Htom Female' datatype='integer' name='[HTOM_FEMALE]' role='measure' type='quantitative' />
      <column caption='Htom Male' datatype='integer' name='[HTOM_MALE]' role='measure' type='quantitative' />
      <column caption='Hwac Female' datatype='integer' name='[HWAC_FEMALE]' role='measure' type='quantitative' />
      <column caption='Hwac Male' datatype='integer' name='[HWAC_MALE]' role='measure' type='quantitative' />
      <column caption='Hwa Female' datatype='integer' name='[HWA_FEMALE]' role='measure' type='quantitative' />
      <column caption='Hwa Male' datatype='integer' name='[HWA_MALE]' role='measure' type='quantitative' />
      <column caption='H Female' datatype='integer' name='[H_FEMALE]' role='measure' type='quantitative' />
      <column caption='H Male' datatype='integer' name='[H_MALE]' role='measure' type='quantitative' />
      <column caption='Iac Female' datatype='integer' name='[IAC_FEMALE]' role='measure' type='quantitative' />
      <column caption='Iac Male' datatype='integer' name='[IAC_MALE]' role='measure' type='quantitative' />
      <column caption='Ia Female' datatype='integer' name='[IA_FEMALE]' role='measure' type='quantitative' />
      <column caption='Ia Male' datatype='integer' name='[IA_MALE]' role='measure' type='quantitative' />
      <column caption='Nac Female' datatype='integer' name='[NAC_FEMALE]' role='measure' type='quantitative' />
      <column caption='Nac Male' datatype='integer' name='[NAC_MALE]' role='measure' type='quantitative' />
      <column caption='Na Female' datatype='integer' name='[NA_FEMALE]' role='measure' type='quantitative' />
      <column caption='Na Male' datatype='integer' name='[NA_MALE]' role='measure' type='quantitative' />
      <column caption='Nhaac Female' datatype='integer' name='[NHAAC_FEMALE]' role='measure' type='quantitative' />
      <column caption='Nhaac Male' datatype='integer' name='[NHAAC_MALE]' role='measure' type='quantitative' />
      <column caption='Nhaa Female' datatype='integer' name='[NHAA_FEMALE]' role='measure' type='quantitative' />
      <column caption='Nhaa Male' datatype='integer' name='[NHAA_MALE]' role='measure' type='quantitative' />
      <column caption='Nhbac Female' datatype='integer' name='[NHBAC_FEMALE]' role='measure' type='quantitative' />
      <column caption='Nhbac Male' datatype='integer' name='[NHBAC_MALE]' role='measure' type='quantitative' />
      <column caption='Nhba Female' datatype='integer' name='[NHBA_FEMALE]' role='measure' type='quantitative' />
      <column caption='Nhba Male' datatype='integer' name='[NHBA_MALE]' role='measure' type='quantitative' />
      <column caption='Nhiac Female' datatype='integer' name='[NHIAC_FEMALE]' role='measure' type='quantitative' />
      <column caption='Nhiac Male' datatype='integer' name='[NHIAC_MALE]' role='measure' type='quantitative' />
      <column caption='Nhia Female' datatype='integer' name='[NHIA_FEMALE]' role='measure' type='quantitative' />
      <column caption='Nhia Male' datatype='integer' name='[NHIA_MALE]' role='measure' type='quantitative' />
      <column caption='Nhnac Female' datatype='integer' name='[NHNAC_FEMALE]' role='measure' type='quantitative' />
      <column caption='Nhnac Male' datatype='integer' name='[NHNAC_MALE]' role='measure' type='quantitative' />
      <column caption='Nhna Female' datatype='integer' name='[NHNA_FEMALE]' role='measure' type='quantitative' />
      <column caption='Nhna Male' datatype='integer' name='[NHNA_MALE]' role='measure' type='quantitative' />
      <column caption='Nhtom Female' datatype='integer' name='[NHTOM_FEMALE]' role='measure' type='quantitative' />
      <column caption='Nhtom Male' datatype='integer' name='[NHTOM_MALE]' role='measure' type='quantitative' />
      <column caption='Nhwac Female' datatype='integer' name='[NHWAC_FEMALE]' role='measure' type='quantitative' />
      <column caption='Nhwac Male' datatype='integer' name='[NHWAC_MALE]' role='measure' type='quantitative' />
      <column caption='Nhwa Female' datatype='integer' name='[NHWA_FEMALE]' role='measure' type='quantitative' />
      <column caption='Nhwa Male' datatype='integer' name='[NHWA_MALE]' role='measure' type='quantitative' />
      <column caption='Nh Female' datatype='integer' name='[NH_FEMALE]' role='measure' type='quantitative' />
      <column caption='Nh Male' datatype='integer' name='[NH_MALE]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tom Female' datatype='integer' name='[TOM_FEMALE]' role='measure' type='quantitative' />
      <column caption='Tom Male' datatype='integer' name='[TOM_MALE]' role='measure' type='quantitative' />
      <column caption='Tot Female' datatype='integer' name='[TOT_FEMALE]' role='measure' type='quantitative' />
      <column caption='Tot Male' datatype='integer' name='[TOT_MALE]' role='measure' type='quantitative' />
      <column caption='Tot Pop' datatype='integer' name='[TOT_POP]' role='measure' type='quantitative' />
      <column caption='Wac Female' datatype='integer' name='[WAC_FEMALE]' role='measure' type='quantitative' />
      <column caption='Wac Male' datatype='integer' name='[WAC_MALE]' role='measure' type='quantitative' />
      <column caption='Wa Female' datatype='integer' name='[WA_FEMALE]' role='measure' type='quantitative' />
      <column caption='Wa Male' datatype='integer' name='[WA_MALE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Census Data 3.csv' datatype='table' name='[__tableau_internal_object_id__].[Census Data 3.csv_F80F952E6AAE4405805189B984B737E8]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='538 electoral college cartogram (538 electoral college cartogram)' inline='true' name='federated.1jo35kl0fz7ye7139g4jz1wpsfhh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='538 electoral college cartogram' name='excel-direct.12fuuun0g2f4z91ggsvbl1w1fs36'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/khristionlambert/Library/Mobile Documents/com~apple~CloudDocs/Grad School/Fall 2020/BAX 431_Data_Viz/Group Project/Final Project/538 electoral college cartogram.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12fuuun0g2f4z91ggsvbl1w1fs36' name='538 electoral college cartogram' table='[&apos;538 electoral college cartogram$&apos;]' type='table'>
          <columns gridOrigin='A1:L1260:no:A1:L1260:0' header='yes' outcome='2'>
            <column datatype='string' name='State Abbreviation' ordinal='0' />
            <column datatype='integer' name='PolygonID' ordinal='1' />
            <column datatype='string' name='EntityHand' ordinal='2' />
            <column datatype='integer' name='PointID' ordinal='3' />
            <column datatype='real' name='X' ordinal='4' />
            <column datatype='real' name='Y' ordinal='5' />
            <column datatype='string' name='State Abbreviation 1' ordinal='6' />
            <column datatype='string' name='State Abbreviation 2' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Abbreviation]</local-name>
            <parent-name>[538 electoral college cartogram]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[538 electoral college cartogram]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityHand]</local-name>
            <parent-name>[538 electoral college cartogram]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[538 electoral college cartogram]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[538 electoral college cartogram]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[538 electoral college cartogram]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbreviation 1]</local-name>
            <parent-name>[538 electoral college cartogram]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbreviation 2]</local-name>
            <parent-name>[538 electoral college cartogram]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[538 electoral college cartogram]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[538 electoral college cartogram]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[538 electoral college cartogram]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[538 electoral college cartogram]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Entity Hand' datatype='string' name='[EntityHand]' role='dimension' type='nominal' />
      <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Abbreviation 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Abbreviation 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='538 electoral college cartogram' datatype='table' name='[__tableau_internal_object_id__].[538 electoral college cartogram_67959F4556EE4488B408831E1867693F]' role='measure' type='quantitative' />
      <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cartogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='538 electoral college cartogram (538 electoral college cartogram)' name='federated.1jo35kl0fz7ye7139g4jz1wpsfhh' />
            <datasource caption='President_2016' name='federated.1tajnlx0rejvwe1a7o4az0w9g9zr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jo35kl0fz7ye7139g4jz1wpsfhh'>
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State Abbreviation]' derivation='None' name='[none:State Abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tajnlx0rejvwe1a7o4az0w9g9zr'>
            <column caption='Democrat Votes' datatype='integer' name='[Calculation_86694349991501824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [candidate] = &apos;Hillary Clinton&apos; THEN&#10;[candidatevotes] ELSE  0&#10;END)' />
            </column>
            <column caption='Diff in Votes' datatype='integer' name='[Calculation_86694349991596033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_86694349991501824])-SUM([Calculation_86694349991710722])' />
            </column>
            <column caption='Republican Votes' datatype='integer' name='[Calculation_86694349991710722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [candidate] = &apos;Donald Trump&apos; THEN&#10;[candidatevotes] ELSE  0&#10;END)' />
            </column>
            <column caption='Color of Diff in Votes' datatype='string' name='[Calculation_86694349991903237]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_86694349991596033]&lt;0 THEN &apos;RED&apos; ELSE &apos;BLUE&apos; END' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_86694349991903237]' derivation='User' name='[usr:Calculation_86694349991903237:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jo35kl0fz7ye7139g4jz1wpsfhh].[avg:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1jo35kl0fz7ye7139g4jz1wpsfhh].[none:PolygonID:ok]' />
              <path column='[federated.1jo35kl0fz7ye7139g4jz1wpsfhh].[none:PointID:ok]' />
              <color column='[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[usr:Calculation_86694349991903237:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jo35kl0fz7ye7139g4jz1wpsfhh].[avg:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jo35kl0fz7ye7139g4jz1wpsfhh].[none:State Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jo35kl0fz7ye7139g4jz1wpsfhh].[avg:Y:qk] + [federated.1jo35kl0fz7ye7139g4jz1wpsfhh].[avg:Y:qk])</rows>
        <cols>[federated.1jo35kl0fz7ye7139g4jz1wpsfhh].[avg:X:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[state]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Ethnicity - National Race Voter Behavior '>
      <layout-options>
        <title>
          <formatted-text>
            <run>National Race Voter Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (goodvotingdata)' name='federated.0i0zjgy13jd3761cq4mc60g0kmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0zjgy13jd3761cq4mc60g0kmd6'>
            <column caption='Clinton Votes (National Level)' datatype='real' name='[Calculation_3118953904733257736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex, Race and Hispanic-Origin] == &apos;White alone&apos;&#10;THEN [Total voted] * 0.37&#10;ELSEIF [Sex, Race and Hispanic-Origin] == &apos;Hispanic (of any race)&apos;&#10;THEN [Total voted] * 0.66&#10;ELSEIF [Sex, Race and Hispanic-Origin] == &apos;Black alone&apos;&#10;THEN [Total voted] * 0.89&#10;ELSEIF [Sex, Race and Hispanic-Origin] == &apos;Asian alone&apos;&#10;THEN [Total voted] * 0.65&#10;END' />
            </column>
            <column caption='Trump Votes (National Level)' datatype='real' name='[Calculation_3118953904734220297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex, Race and Hispanic-Origin] == &apos;White alone&apos;&#10;THEN [Total voted] * 0.57&#10;ELSEIF [Sex, Race and Hispanic-Origin] == &apos;Hispanic (of any race)&apos;&#10;THEN [Total voted] * 0.28&#10;ELSEIF [Sex, Race and Hispanic-Origin] == &apos;Black alone&apos;&#10;THEN [Total voted] * 0.08&#10;ELSEIF [Sex, Race and Hispanic-Origin] == &apos;Asian alone&apos;&#10;THEN [Total voted] * 0.27&#10;END' />
            </column>
            <column datatype='string' name='[Sex, Race and Hispanic-Origin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total voted]' role='measure' type='quantitative' />
            <column-instance column='[Sex, Race and Hispanic-Origin]' derivation='None' name='[none:Sex, Race and Hispanic-Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3118953904733257736]' derivation='Sum' name='[sum:Calculation_3118953904733257736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3118953904734220297]' derivation='Sum' name='[sum:Calculation_3118953904734220297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[sum:Calculation_3118953904733257736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[sum:Calculation_3118953904734220297:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:Sex, Race and Hispanic-Origin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex, Race and Hispanic-Origin:nk]' member='&quot;Asian alone&quot;' />
              <groupfilter function='member' level='[none:Sex, Race and Hispanic-Origin:nk]' member='&quot;Black alone&quot;' />
              <groupfilter function='member' level='[none:Sex, Race and Hispanic-Origin:nk]' member='&quot;Hispanic (of any race)&quot;' />
              <groupfilter function='member' level='[none:Sex, Race and Hispanic-Origin:nk]' member='&quot;White alone&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:Sex, Race and Hispanic-Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White alone&quot;</bucket>
              <bucket>&quot;Black alone&quot;</bucket>
              <bucket>&quot;Hispanic (of any race)&quot;</bucket>
              <bucket>&quot;Asian alone&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:Sex, Race and Hispanic-Origin:nk]</column>
            <column>[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[:Measure Names]' />
              <size column='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:Sex, Race and Hispanic-Origin:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ethnicity - Race Voter Behavior (by State)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race Voter Behavior (by State)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (goodvotingdata)' name='federated.0i0zjgy13jd3761cq4mc60g0kmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0i0zjgy13jd3761cq4mc60g0kmd6'>
            <column caption='Clinton Voters (Race)' datatype='real' name='[Calculation_2271080905375035400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STATE] == &apos;California&apos; AND [Minority] == &apos;White alone&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.50&#10;ELSEIF [STATE] == &apos;California&apos; AND [Minority] == &apos;Minority&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.73&#10;ELSEIF [STATE] == &apos;Oregon&apos; AND [Minority] == &apos;White alone&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.49&#10;ELSEIF [STATE] == &apos;Oregon&apos; AND [Minority] == &apos;Minority&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.62&#10;ELSEIF [STATE] == &apos;Washington&apos; AND [Minority] == &apos;White alone&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.51&#10;ELSEIF [STATE] == &apos;Washington&apos; AND [Minority] == &apos;Minority&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.61&#10;END' />
            </column>
            <column caption='Trump Voters (Race)' datatype='real' name='[Calculation_2271080905376632841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STATE] == &apos;California&apos; AND [Minority] == &apos;White alone&apos;&#10;THEN [Total voted (copy)_2271080905372983300]*0.45 &#10;ELSEIF [STATE] == &apos;California&apos; AND [Minority] == &apos;Minority&apos;&#10;THEN [Total voted (copy)_2271080905372983300]*0.21&#10;ELSEIF [STATE] == &apos;Oregon&apos; AND [Minority] == &apos;White alone&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.42&#10;ELSEIF [STATE] == &apos;Oregon&apos; AND [Minority] == &apos;Minority&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.24&#10;ELSEIF [STATE] == &apos;Washington&apos; AND [Minority] == &apos;White alone&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.40&#10;ELSEIF [STATE] == &apos;Washington&apos; AND [Minority] == &apos;Minority&apos;&#10;THEN [Total voted (copy)_2271080905372983300]* 0.31&#10;END' />
            </column>
            <column caption='Race (White/Minority)' datatype='string' name='[Minority]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sex, Race and Hispanic-Origin]' new-bin='true'>
                <bin default-name='false' value='&quot;Minority&quot;'>
                  <value>&quot;Asian alone&quot;</value>
                  <value>&quot;Black alone&quot;</value>
                  <value>&quot;Hispanic (of any race)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sex, Race and Hispanic-Origin]' role='dimension' type='nominal' />
            <column caption='Total voted (copy)' datatype='integer' name='[Total voted (copy)_2271080905372983300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total voted]' />
            </column>
            <column datatype='integer' name='[Total voted]' role='measure' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex, Race and Hispanic-Origin]' derivation='None' name='[none:Sex, Race and Hispanic-Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2271080905375035400]' derivation='Sum' name='[sum:Calculation_2271080905375035400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2271080905376632841]' derivation='Sum' name='[sum:Calculation_2271080905376632841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[sum:Calculation_2271080905376632841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[sum:Calculation_2271080905375035400:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[sum:Calculation_2271080905376632841:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[sum:Calculation_2271080905375035400:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CALIFORNIA&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;OREGON&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;WASHINGTON&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CALIFORNIA&quot;</bucket>
              <bucket>&quot;FLORIDA&quot;</bucket>
              <bucket>&quot;TEXAS&quot;</bucket>
              <bucket>&quot;NEW YORK&quot;</bucket>
              <bucket>&quot;PENNSYLVANIA&quot;</bucket>
              <bucket>&quot;ILLINOIS&quot;</bucket>
              <bucket>&quot;OHIO&quot;</bucket>
              <bucket>&quot;NORTH CAROLINA&quot;</bucket>
              <bucket>&quot;MICHIGAN&quot;</bucket>
              <bucket>&quot;GEORGIA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:Sex, Race and Hispanic-Origin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex, Race and Hispanic-Origin:nk]' member='&quot;Asian alone&quot;' />
              <groupfilter function='member' level='[none:Sex, Race and Hispanic-Origin:nk]' member='&quot;Black alone&quot;' />
              <groupfilter function='member' level='[none:Sex, Race and Hispanic-Origin:nk]' member='&quot;Hispanic (of any race)&quot;' />
              <groupfilter function='member' level='[none:Sex, Race and Hispanic-Origin:nk]' member='&quot;White alone&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[Minority]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[Minority]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:Sex, Race and Hispanic-Origin:nk]</column>
            <column>[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:STATE:nk]</column>
            <column>[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i0zjgy13jd3761cq4mc60g0kmd6].[none:STATE:nk] / [federated.0i0zjgy13jd3761cq4mc60g0kmd6].[Minority])</rows>
        <cols>[federated.0i0zjgy13jd3761cq4mc60g0kmd6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='General - Voting Over Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015 Democraphic Data' name='federated.00epkcr0ca384p0zsr9hv0jyo4qq' />
            <datasource caption='President_2016' name='federated.1tajnlx0rejvwe1a7o4az0w9g9zr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00epkcr0ca384p0zsr9hv0jyo4qq'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tajnlx0rejvwe1a7o4az0w9g9zr'>
            <column caption='Democrat Votes' datatype='integer' name='[Calculation_86694349991501824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [candidate] = &apos;Hillary Clinton&apos; THEN&#10;[candidatevotes] ELSE  0&#10;END)' />
            </column>
            <column caption='Diff in Votes' datatype='integer' name='[Calculation_86694349991596033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_86694349991501824])-SUM([Calculation_86694349991710722])' />
            </column>
            <column caption='Republican Votes' datatype='integer' name='[Calculation_86694349991710722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [candidate] = &apos;Donald Trump&apos; THEN&#10;[candidatevotes] ELSE  0&#10;END)' />
            </column>
            <column caption='Democrat Votes %' datatype='real' name='[Calculation_86694349995925511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_86694349991501824])/SUM([candidatevotes]))*100' />
            </column>
            <column caption='Republican Votes %' datatype='real' name='[Republican Votes (copy)_86694349995778054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_86694349991710722])/SUM([candidatevotes]))*100' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_86694349991596033]' derivation='User' name='[usr:Calculation_86694349991596033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86694349995925511]' derivation='User' name='[usr:Calculation_86694349995925511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Republican Votes (copy)_86694349995778054]' derivation='User' name='[usr:Republican Votes (copy)_86694349995778054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[usr:Calculation_86694349991596033:qk]' />
              <lod column='[federated.00epkcr0ca384p0zsr9hv0jyo4qq].[none:State:nk]' />
              <tooltip column='[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[usr:Republican Votes (copy)_86694349995778054:qk]' />
              <tooltip column='[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[usr:Calculation_86694349995925511:qk]' />
              <geometry column='[federated.00epkcr0ca384p0zsr9hv0jyo4qq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00epkcr0ca384p0zsr9hv0jyo4qq].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Democrat Votes %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[usr:Calculation_86694349995925511:qk]> %]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Republican Votes %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[usr:Republican Votes (copy)_86694349995778054:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00epkcr0ca384p0zsr9hv0jyo4qq].[Latitude (generated)]</rows>
        <cols>[federated.00epkcr0ca384p0zsr9hv0jyo4qq].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[county]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='General - Voting Over Pattern 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015 Democraphic Data' name='federated.00epkcr0ca384p0zsr9hv0jyo4qq' />
            <datasource caption='President_2016' name='federated.1tajnlx0rejvwe1a7o4az0w9g9zr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00epkcr0ca384p0zsr9hv0jyo4qq'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tajnlx0rejvwe1a7o4az0w9g9zr'>
            <column caption='Democrat Votes' datatype='integer' name='[Calculation_86694349991501824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [candidate] = &apos;Hillary Clinton&apos; THEN&#10;[candidatevotes] ELSE  0&#10;END)' />
            </column>
            <column caption='Diff in Votes' datatype='integer' name='[Calculation_86694349991596033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_86694349991501824])-SUM([Calculation_86694349991710722])' />
            </column>
            <column caption='Republican Votes' datatype='integer' name='[Calculation_86694349991710722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [candidate] = &apos;Donald Trump&apos; THEN&#10;[candidatevotes] ELSE  0&#10;END)' />
            </column>
            <column caption='Democrat Votes %' datatype='real' name='[Calculation_86694349995925511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_86694349991501824])/SUM([candidatevotes]))*100' />
            </column>
            <column caption='Republican Votes %' datatype='real' name='[Republican Votes (copy)_86694349995778054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_86694349991710722])/SUM([candidatevotes]))*100' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[candidatevotes]' derivation='Sum' name='[sum:candidatevotes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86694349991596033]' derivation='User' name='[usr:Calculation_86694349991596033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86694349995925511]' derivation='User' name='[usr:Calculation_86694349995925511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Republican Votes (copy)_86694349995778054]' derivation='User' name='[usr:Republican Votes (copy)_86694349995778054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[usr:Calculation_86694349991596033:qk]' />
              <size column='[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[sum:candidatevotes:qk]' />
              <lod column='[federated.00epkcr0ca384p0zsr9hv0jyo4qq].[none:State:nk]' />
              <tooltip column='[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[usr:Republican Votes (copy)_86694349995778054:qk]' />
              <tooltip column='[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[usr:Calculation_86694349995925511:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00epkcr0ca384p0zsr9hv0jyo4qq].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Democrat Votes %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[usr:Calculation_86694349995925511:qk]> %]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Republican Votes %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[usr:Republican Votes (copy)_86694349995778054:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00epkcr0ca384p0zsr9hv0jyo4qq].[Latitude (generated)]</rows>
        <cols>[federated.00epkcr0ca384p0zsr9hv0jyo4qq].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[county]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Income Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='President_2016' name='federated.1tajnlx0rejvwe1a7o4az0w9g9zr' />
            <datasource caption='2015 Democraphic Data' name='federated.00epkcr0ca384p0zsr9hv0jyo4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.00epkcr0ca384p0zsr9hv0jyo4qq'>
            <column datatype='integer' name='[Citizen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Median' name='[med:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tajnlx0rejvwe1a7o4az0w9g9zr'>
            <column caption='Democrat Votes' datatype='integer' name='[Calculation_86694349991501824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [candidate] = &apos;Hillary Clinton&apos; THEN&#10;[candidatevotes] ELSE  0&#10;END)' />
            </column>
            <column caption='Diff in Votes' datatype='integer' name='[Calculation_86694349991596033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_86694349991501824])-SUM([Calculation_86694349991710722])' />
            </column>
            <column caption='Republican Votes' datatype='integer' name='[Calculation_86694349991710722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [candidate] = &apos;Donald Trump&apos; THEN&#10;[candidatevotes] ELSE  0&#10;END)' />
            </column>
            <column caption='Voter Turn Out' datatype='real' name='[Calculation_86694349991796739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([candidatevotes])/SUM([federated.00epkcr0ca384p0zsr9hv0jyo4qq].[Citizen]))*100' />
            </column>
            <column caption='Color of Diff in Votes' datatype='string' name='[Calculation_86694349991903237]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_86694349991596033]&lt;0 THEN &apos;RED&apos; ELSE &apos;BLUE&apos; END' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_86694349991796739]' derivation='User' name='[usr:Calculation_86694349991796739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86694349991903237]' derivation='User' name='[usr:Calculation_86694349991903237:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[usr:Calculation_86694349991903237:nk]' />
              <lod column='[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00epkcr0ca384p0zsr9hv0jyo4qq].[med:Income:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.00epkcr0ca384p0zsr9hv0jyo4qq].[med:Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[usr:Calculation_86694349991796739:qk]</rows>
        <cols>[federated.00epkcr0ca384p0zsr9hv0jyo4qq].[med:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015 Democraphic Data' name='federated.00epkcr0ca384p0zsr9hv0jyo4qq' />
            <datasource caption='President_2016' name='federated.1tajnlx0rejvwe1a7o4az0w9g9zr' />
          </datasources>
          <datasource-dependencies datasource='federated.00epkcr0ca384p0zsr9hv0jyo4qq'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Income]' derivation='Median' name='[med:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tajnlx0rejvwe1a7o4az0w9g9zr'>
            <column caption='Democrat Votes' datatype='integer' name='[Calculation_86694349991501824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [candidate] = &apos;Hillary Clinton&apos; THEN&#10;[candidatevotes] ELSE  0&#10;END)' />
            </column>
            <column caption='Diff in Votes' datatype='integer' name='[Calculation_86694349991596033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_86694349991501824])-SUM([Calculation_86694349991710722])' />
            </column>
            <column caption='Republican Votes' datatype='integer' name='[Calculation_86694349991710722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [candidate] = &apos;Donald Trump&apos; THEN&#10;[candidatevotes] ELSE  0&#10;END)' />
            </column>
            <column caption='Color of Diff in Votes' datatype='string' name='[Calculation_86694349991903237]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_86694349991596033]&lt;0 THEN &apos;RED&apos; ELSE &apos;BLUE&apos; END' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_86694349991903237]' derivation='User' name='[usr:Calculation_86694349991903237:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.00epkcr0ca384p0zsr9hv0jyo4qq].[none:State:nk]' direction='DESC' using='[federated.00epkcr0ca384p0zsr9hv0jyo4qq].[med:Income:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[usr:Calculation_86694349991903237:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00epkcr0ca384p0zsr9hv0jyo4qq].[none:State:nk]</rows>
        <cols>[federated.00epkcr0ca384p0zsr9hv0jyo4qq].[med:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_final (final_data_unemployment)' name='federated.1a4jzv01cy78d1150wgm90bs8dw3' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4jzv01cy78d1150wgm90bs8dw3'>
            <column datatype='integer' name='[Result(Trump = 1, Clinton = 2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment as percentage of total populatin]' role='measure' type='quantitative' />
            <column datatype='string' name='[_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[_State]' derivation='None' name='[none:_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result(Trump = 1, Clinton = 2)]' derivation='Sum' name='[sum:Result(Trump = 1, Clinton = 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment as percentage of total populatin]' derivation='Sum' name='[sum:Unemployment as percentage of total populatin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a4jzv01cy78d1150wgm90bs8dw3].[none:_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a4jzv01cy78d1150wgm90bs8dw3].[sum:Unemployment as percentage of total populatin:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4jzv01cy78d1150wgm90bs8dw3].[sum:Result(Trump = 1, Clinton = 2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4jzv01cy78d1150wgm90bs8dw3].[none:_State:nk]</rows>
        <cols>[federated.1a4jzv01cy78d1150wgm90bs8dw3].[sum:Unemployment as percentage of total populatin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_final (final_data_unemployment)' name='federated.1a4jzv01cy78d1150wgm90bs8dw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a4jzv01cy78d1150wgm90bs8dw3'>
            <column datatype='integer' name='[Result(Trump = 1, Clinton = 2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment as percentage of total populatin]' role='measure' type='quantitative' />
            <column datatype='string' name='[_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[_State]' derivation='None' name='[none:_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result(Trump = 1, Clinton = 2)]' derivation='Sum' name='[sum:Result(Trump = 1, Clinton = 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment as percentage of total populatin]' derivation='Sum' name='[sum:Unemployment as percentage of total populatin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a4jzv01cy78d1150wgm90bs8dw3].[sum:Result(Trump = 1, Clinton = 2):qk]' />
              <size column='[federated.1a4jzv01cy78d1150wgm90bs8dw3].[sum:Unemployment as percentage of total populatin:qk]' />
              <lod column='[federated.1a4jzv01cy78d1150wgm90bs8dw3].[none:_State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4jzv01cy78d1150wgm90bs8dw3].[Latitude (generated)]</rows>
        <cols>[federated.1a4jzv01cy78d1150wgm90bs8dw3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Voter Turn Out'>
      <table>
        <view>
          <datasources>
            <datasource caption='President_2016' name='federated.1tajnlx0rejvwe1a7o4az0w9g9zr' />
            <datasource caption='2015 Democraphic Data' name='federated.00epkcr0ca384p0zsr9hv0jyo4qq' />
          </datasources>
          <datasource-dependencies datasource='federated.00epkcr0ca384p0zsr9hv0jyo4qq'>
            <column datatype='integer' name='[Citizen]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tajnlx0rejvwe1a7o4az0w9g9zr'>
            <column caption='Democrat Votes' datatype='integer' name='[Calculation_86694349991501824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [candidate] = &apos;Hillary Clinton&apos; THEN&#10;[candidatevotes] ELSE  0&#10;END)' />
            </column>
            <column caption='Diff in Votes' datatype='integer' name='[Calculation_86694349991596033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_86694349991501824])-SUM([Calculation_86694349991710722])' />
            </column>
            <column caption='Republican Votes' datatype='integer' name='[Calculation_86694349991710722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [candidate] = &apos;Donald Trump&apos; THEN&#10;[candidatevotes] ELSE  0&#10;END)' />
            </column>
            <column caption='Voter Turn Out' datatype='real' name='[Calculation_86694349991796739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([candidatevotes])/SUM([federated.00epkcr0ca384p0zsr9hv0jyo4qq].[Citizen]))*100' />
            </column>
            <column caption='Color of Diff in Votes' datatype='string' name='[Calculation_86694349991903237]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_86694349991596033]&lt;0 THEN &apos;RED&apos; ELSE &apos;BLUE&apos; END' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='Candidatevotes' datatype='integer' name='[candidatevotes]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_86694349991796739]' derivation='User' name='[usr:Calculation_86694349991796739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86694349991903237]' derivation='User' name='[usr:Calculation_86694349991903237:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[usr:Calculation_86694349991903237:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[none:state:nk]</rows>
        <cols>[federated.1tajnlx0rejvwe1a7o4az0w9g9zr].[usr:Calculation_86694349991796739:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
